project_id               = "test-project-0024"
keyfile                  = "E:\\key.json"
keyemail                 = "terraform@test.iam.gserviceaccount.com"
location                 = "us-central1"
bucket_name              = "mlflow-store-up02"
mlflow_tracking_username = "test"
mlflow_tracking_password = "cool"
db_instance              = "dbinstance15test"
db_name                  = "mlflowdb"
db_user                  = "gcp"
db_password              = "admin123"
image_name               = "mlflowtest"
cloud_run_name           = "mlapp"

